<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Me and Earl and the Dying Girl (and myself) | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Me and Earl and the Dying Girl (and myself)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A movie review that I watched during a rough time in my life." />
<meta property="og:description" content="A movie review that I watched during a rough time in my life." />
<link rel="canonical" href="https://isados.github.io/blog/movies/life/2019/06/27/me-earl-thedyinggirl.html" />
<meta property="og:url" content="https://isados.github.io/blog/movies/life/2019/06/27/me-earl-thedyinggirl.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://isados.github.io/blog/images/earl.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-27T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://isados.github.io/blog/movies/life/2019/06/27/me-earl-thedyinggirl.html","@type":"BlogPosting","headline":"Me and Earl and the Dying Girl (and myself)","dateModified":"2019-06-27T00:00:00-05:00","datePublished":"2019-06-27T00:00:00-05:00","image":"https://isados.github.io/blog/images/earl.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://isados.github.io/blog/movies/life/2019/06/27/me-earl-thedyinggirl.html"},"description":"A movie review that I watched during a rough time in my life.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://isados.github.io/blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Me and Earl and the Dying Girl (and myself)</h1><p class="page-description">A movie review that I watched during a rough time in my life.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-06-27T00:00:00-05:00" itemprop="datePublished">
        Jun 27, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#movies">movies</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#life">life</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2019-06-27-me-earl-thedyinggirl.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I loved it. Every moment of it. To my mind, only a few words were lodged in my head as I watched the film, which were poignant enough to set the tone for the ride I was about to experience.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pausing for a bit; this is the first review I’d read in the top right corner of the Google search on the film.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p>The beauty of “Me and Earl and the Dying Girl” — and it truly is a beautiful film, both visually and emotionally — is that it doesn’t pander to anyone.</p>
<p>- S. Jhoanna Robledo, Common Sense Media</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The story is honest and pure; two qualities I admire the most in the world. I strive towards them and even as I write this article, I struggle to meet them. What I’m writing is less of a review, and more of a deep dive into my own subconscious. So let’s dive in.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Me, and Earl, and the Dying girl, is a story about Greg Gaines — a high school kid who makes movie parodies with his work partner Earl — as he’s forced to console a girl named Rachel, who has just been diagnosed with Leukemia. Rachel rebukes him at first, but she soon goes along with it after seeing Greg’s funny side, in a rather humorous conversation they have, on how she should treat people who ask her stupid questions. This is where Greg, unfortunately, falls in love with her.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What begins after that is a wonderful tale of their daily meetups and hangouts, and eventually how they finally get <em>closer</em>. Greg’s emotional fences, start to crumble down and he gradually shows his truer self. A self that he was never comfortable to reveal.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Greg’s stubborn refusal to fit in to any of his cliques at school, spoke volumes of my own childhood. Instead of befriending people, I spoke less to them, and during college, I was pretty much like him. My intentions were the same in both cases, and the similarity to Greg’s situation, uncanny. He/I did it in order to spare himself/myself the heartbreak of rejection, and his/my self-hating tendencies that were built up, aggravated that feeling. We had experienced the same things growing up, albeit at a slightly slower pace. I really can’t say that I’m better off now, but I’ve learnt to acknowledge those experiences and my feelings much more.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The movie was filled with beautiful scenes from their homemade films, and what was especially noteworthy was the montage of Rachel attempting to watch each (and every) one of their movies. A film about making bad films, and one of the characters loves it!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>The plot was simple, and their lives even simpler, yet it made me delighted and happier. And by the end of it, heartbroken.</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Perhaps, it was those touching scenes when they huddled together, all comfy and relaxed, watching one flick after another, that the film really portrayed how innocent and simple it all was. There was a possibility of romance, but nothing cropped up; again stating how this film didn’t pander to anyone. I can’t really say any more about the film. It is now, one of my fondest memories.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After it was over, I felt a strong sense that I needed to write about it. Almost as if, it rekindled that short and brief moment when I loved writing. So far, I’ve just worked on a stick comic on how colors could be interpreted differently depending on the subject. I might post about this later. And a prose on a crush I once had. Soon after, I struggled to put my pen to paper. Brief as it was, it meant so much to me. This movie made me want to start that again for some reason.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Perhaps, it was Greg’s life as a filmmaker that echoed my own yearnings in life. To make something from nothing; to manufacture a whole world out of sheer joy of seeing it come to life. Where anything was possible…</p>
<p>If you’d actually watched the film, you’d probably think it didn’t deserve this much praise, and for lack of a better word, that <em>I lack taste</em>. However, knowing how it made me feel in a tumultuous time in my life, I still think my perspective holds. Hope it makes you feel the same way.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="isados/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/movies/life/2019/06/27/me-earl-thedyinggirl.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
